.home__header
  .container
    .home__navbar
      ul
        li github
        li linkedin
        li work
        li design
    .home__header-content
      .home__introduction
        h3 Hey there,
        h1 I'm <span>Samuel Parry.</span>
        p
          span I'm a full stack web developer with a keen
        p
          span passion for design and music.

      .home__editor
        = image_tag 'vim.png'
