.header
  .container
    .header__navbar
      ul
        li github
        li linkedin
        li work
        li design
    .header__content
      .header__introduction
        h3 Hey there,
        h1 I'm <span>Samuel Parry.</span>
        p
          span I'm a full stack web developer with a keen
        p
          span passion for design and music.
